[proxmox]
pve-node3 ansible_host=172.16.10.42   ansible_user=root  ansible_ssh_private_key_file=/home/user/ansible/id_rsa
pve-node4 ansible_host=172.16.10.43   ansible_user=root  ansible_ssh_private_key_file=/home/user/ansible/id_rsa

#pve       ansible_host=172.168.99.208 ansible_user=root

#pve       ansible_host=172.168.99.207 ansible_user=root

pve-it01  ansible_host=172.16.10.28   ansible_user=root  ansible_ssh_private_key_file=/home/user/ansible/id_rsa
pve-it02  ansible_host=172.16.10.29   ansible_user=root  ansible_ssh_private_key_file=/home/user/ansible/id_rsa
pve-it03  ansible_host=172.16.10.31   ansible_user=root  ansible_ssh_private_key_file=/home/user/ansible/id_rsa

node2     ansible_host=172.16.10.24   ansible_user=root  ansible_ssh_private_key_file=/home/user/ansible/id_rsa
node3     ansible_host=172.16.10.25   ansible_user=root  ansible_ssh_private_key_file=/home/user/ansible/id_rsa
node4     ansible_host=172.16.10.26   ansible_user=root  ansible_ssh_private_key_file=/home/user/ansible/id_rsa
node5     ansible_host=172.16.10.27   ansible_user=root  ansible_ssh_private_key_file=/home/user/ansible/id_rsa